spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password= Siri@4reddy
spring.mail.username=sankara.scb@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port= 2021
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.application.name= Email_System
